{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "e86421cd-a68c-4bea-42e6-e0e1c011a015",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "recruitment_task",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/recruitment-task-86.git",
            "heroku_hostname": "recruitment-task-86.herokuapp.com",
            "id": "recruitment-task-86",
            "internal_routing": false,
            "name": "recruitment-task-86",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "580a3a00-dc86-47d0-a12a-1f708df85a0b",
            "web_url": "https://recruitment-task-86.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
